* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
}

input, textarea {
    padding-left: 10px;
}

textarea {
    resize: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clrfix {
    clear: both;
}

.text-center {
    text-align: center;
}

.w10 {
    width: 10%;
}

.w20 {
    width: 20%;
}

.w30 {
    width: 30%;
}

.w40 {
    width: 40%;
}

.w50 {
    width: 50%;
}

.w60 {
    width: 60%;
}

.w70 {
    width: 70%;
}

.w80 {
    width: 80%;
}

.w90 {
    width: 90%;
}

.w100 {
    width: 100%;
}

.mt25 {
    margin-top: 25px;
}

.ml100 {
    margin-left: 100px;
}

.mr100 {
    margin-right: 100px;
}

.cp {
    cursor: pointer;
}

body {
    font-family: "Open Sans light", sans-serif;
    background: #EEEEEE;
}

.main-wrap {
    width: 100%;
}

i {
    margin-right: 5px;
    width: 10px;
}

.blog-ctrls i, .task-ctrls i {
    color: #156AEB;
}

li a i {
    margin-right: 5px;
    width: 20px;
}

header {
    position: fixed;
    padding: 10px 20px;
    height: 40px;
    line-height: 40px;
    background: #156aeb;
    color: #FFF;
    z-index: 1;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 5px;
    background: rgba(240, 242, 251, 0.59);
    opacity: .7;
    color: #156aeb;
    height: 25px;
    line-height: 25px;
    border-top: 2px solid #cccccc;
    z-index: 4;
}

.top-menu-wrap {
    position: fixed;
    top: 60px;
    background: #FFF;
    height: 50px;
    z-index: 4;
    border-bottom: 2px solid #cccccc;
    box-shadow: 1px 2px 3px #ccc;
    margin-left: 203px;
    padding-left: 15px;
}

.task-ctrls {
    padding: 3px 20px;
    line-height: 35px;
    height: 30px;
    background: #F5F5F5;
    margin-right: 15px;
    margin-top: 5px;
    text-align: center;
    border: 1px solid #156AEB;
    border-radius: 5px;
    transition: all .4s;
}

.task-ctrls:hover {
    background: #FAFAFA;
}

.sec-wrap {
    position: relative;
    height: 710px;
}

.lmenu-wrap {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 35px;
    width: 200px;
    background: #EEEEEE;
    border-right: 2px solid #cccccc;
    z-index: 3;
}

.lmenu {
    width: 100%;
}

.blog-wrap {
    position: relative;
    top: 112px;
    margin-left: 203px;
}

.task-logo {
    background: #FFF;
    height: 50px;
    line-height: 50px;
    color: #156aeb;
    border-bottom: 2px solid #cccccc;
}

.lmenu ul {
    list-style: none;
}

.lmenu ul li {
    cursor: pointer;
}

.lmenu ul li a {
    padding: 10px 20px;
    display: block;
    transition: all .4s;
    color: #156aeb;
}

.lmenu ul li a:hover {
    margin: 0 1px;
    background: #156aeb;
    color: #FFF;
}

.active {
    margin: 1px;
    background: #156aeb;
    color: #FFF !important;
}

.blog-ctrls i {
    padding-left: 20px;
    padding-right: 15px;
}

.blog {
    background: #FAFAFA;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #cccccc;
    cursor: pointer;
}

.blog-title {
    margin-right: 20px;
}

.blog-title strong {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-content-wrap {
    margin-right: 20px;
}

.cont p {
    width: 40%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.st {
    text-decoration: line-through;
}

.freeze {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    opacity: .8;
    z-index: 5;
}

.add-task-wrap {
    position: absolute;
    opacity: 1;
    top: -500px;
    width: 600px;
    box-shadow: 1px 2px 25px #ccc;
    border: 2px solid #eee;
    z-index: 8;
}

.add-task-header {
    width: 570px;
    background: #156aeb;
    padding: 10px 15px;
    color: #fff;
    height: 20px;
}

.ui-wrap {
    background: #FFF;
    width: 570px;
    padding: 10px 15px;
    color: #000;
}

.ui-wrap span {
    margin-right: 15px;
    display: block;
}

.ui-wrap input, textarea {
    width: 60%;
    height: 25px;
    border-radius: 2px;
    border: 1px solid #156aeb;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.detailed-view {
    position: absolute;
    top: 0;
    right: -700px;
    height: 628px;
    background: #FFF;
    width: 650px;
    z-index: 8;
    box-shadow: 1px 2px 25px #ccc;
    border: 2px solid #eee;
}